<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
</head>


   <style>
    body{
    margin:0;
    background:gray;



     }

    .nav{
      background: #594848;
      width:100%;
      overflow:auto;
  }

     ul{

    margin: 3px;
    padding: 0px;
    list-style: none;
}
 ul li{

    float:left;
    width: 200px;
    height: 40px;
    background-color: blue;
    opacity: .5;
    line-height: 40px;
    text-align: center;
    margin-right: 3px;
}
ul li a{
    text-decoration: none;
    color: white;
    display: block;
}


ul li a:hover{
    background-color: green;
}
 ul li ul li{

    display:none;

}
 ul img{
     position:absolute;
     left:95%;
 }

 ul li:hover ul li{
     opacity:.8;
    display:block;
    float: left;
}
   .container{
      position:absolute;
      width: 22%;
      height:50%;
        left:74.2%;
        top:0%;
        text-align: center;
        background: pink;
        color:red;
        border:1px solid #999;
        padding: 10px;
        box-shadow: 0 0 5px 3px #ccc;
        font: arial;
        font-weight: 20ox;
}
h2{
    width:100%;
}

    section{
        position:absolute;
        top:0%;
        left:1%;
        width:72%;
        line-break: 100px;
        font-style:italic;
        word-spacing: 4px;
        font:Times New Roman;
        color:white;
    }
        .con{
      max-width:100%;
      margin:auto;
      background: gray;
      overflow:auto;
  }
     .gallery{
      margin:5px;
      border:1px solid #ccc;
      float:left;
      width:40%;
  }
  .gallery video {

  width:100%;
  height:auto;
  }
    .desc{

  padding:15px;
  text-align:center;
  font-weight: 20px;
  font:arial;
  font-size:100%;
  color:white;

  }
   @media screen and (max-width:1250px){
        nav{
         width:100%;
         display:block;
     }
     ul li{
         width:100%;
     }
    }
    section{
        position:absolute;
        top:38%;
    }
    .container{
       position:absolute;
        top:41.5%;
    }

   </style>

    <nav>
 <ul>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="about.html">BIRTHDAY WISHES</a></li>


                        <li><a href="indra.html">WITH INDRANIL</a></li>
                        <li><a href="baby.html">CHILDHOOD PICTURES</a></li>
                        <li><a href="group.html">COLLEGE LIFE</a></li>


    <li><a href="video.html">VIDEO</a></li>
</ul>
 </nav>
  <div class="container">
     <img src="IMG_20181018_234243.jpg" width="100%" height="90%">
     <h3>Somdutta Mitra</h3>
  </div>


  <body>

  <section>
  <h3>Somduta, you are a very talented and studious girl. At the earlier part of my college
  life, I don't know you. But few months late, you became my best friend.
  You are the friend with whom i can share all my feelings, my secrets everething. Now we
  do all our works together. We study together, hang out together. You are the best gift of
  my college life. So, I just want to tell you that stay blessed, stay happy and also stay
  beside me all the time. And enjoy the day and don't forgetone thing. Today is my Half
  birthday. So, wish me too xd.
  </h3>
  <h1>SOME WISHES:-</h1>
  <div class="con">
       <div class="gallery">

<video controls="controls">
    <source src="VID-20190510-WA0005.mp4" type="video/mp4">
</video>
        <div class="desc">Tiyasha Chakraborty</div>
        </div>
        <div class="gallery">

<video controls="controls">
    <source src="VID-20190510-WA0005.mp4" type="video/mp4">
</video>
        <div class="desc">Agnideepta Ghosh</div>
        </div>
        <div class="gallery">

<video controls="controls">
    <source src="VID-20190510-WA0005.mp4" type="video/mp4">
</video>
        <div class="desc">Saikat Hazra</div>
        </div>
        <div class="gallery">

<video controls="controls">
    <source src="VID-20190510-WA0005.mp4" type="video/mp4">
</video>
        <div class="desc">Indranil Banik</div>
        </div>
  </div>
    </section>

</body>

</html>