<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
</head>

 <link href='style.css' rel='stylesheet'>
  <style type="text/css">
  *{
      box-sizing: border-box;
      box-sizing:border-box;
  }
  body{
    margin:0;


  }
  nav{
      background: #594848;
      width:100%;
      overflow:auto;
  }

    ul{
    margin: 3px;
    padding: 0px;
    list-style: none;
}
ul li{
    float:left;
    width: 200px;
    height: 40px;
    background-color: blue;
    opacity: .5;
    line-height: 40px;
    text-align: center;
    margin-right: 3px;
}
ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{
    background-color: green;
}
ul li ul li{
    display:none;

}
ul li:hover ul li{
    display:block;
}

  .container{
      max-width:100%;
      margin:auto;
      background: gray;
      overflow:auto;
  }
  .gallery{
      margin:5px;
      border:1px solid #ccc;
      float:left;
      width:30%;
      background:;
  }
  .gallery img{

  width:100%;
  height:auto;
  }
  .gallery1{

      margin:5px;
      border:1px solid #ccc;
      float:left;
      width:30%;
      background:;
  }
   .gallery1 img{
       width:100%;
       height:310px;
   }

   .desc{

  padding:15px;
  text-align:center;
  font-weight: 20px;
  font:arial;
  font-size:23px;;
  color:white;
  }
   @media screen and (max-width:1050px){
     .container{
         max-width:100%;
         left:5%;
         top:32%;
         overflow:auto;
     }
     .gallery{
         margin:5px;
      border:1px solid #ccc;
         float:left;
         width:40%;
     }
     .gallery img{
         width:100%;
     }
     .gallery1{
         margin:5px;
      border:1px solid #ccc;
         float:left;
         width:40%;
     }
     .gallery1 img{
         width:100%;
     }

     nav{
         width:100%;
         display:block;
     }
     ul li{
         width:100%;
     }
     .desc{
         font-size: 100%;
     }

 }

 @media screen and (max-width:){
     .container{
         max-width:100%;
         left:5%;
         top:32%;
     }
     .gallery{
         width:100%;
     }
     .gallery img{
         width:100%;
     }
     .gallery1{
         width:100%;
     }
     .gallery1 img{
         width:100%;
     }
     .gallery2{
         width:3;
     }
     .gallery2 img{
         width:100%;
     }
     nav{
         width:100%;
         display:block;
     }
     ul li{
         width:100%;
     }

 }

  </style>
<nav>
 <ul>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="about.html">BIRTHDAY WISHES</a></li>

    <li><a href="indra.html">WITH INDRANIL</a></li>
    <li><a href="baby.html">CHILDHOOD PICTURES</a></li>


    <li><a href="video.html">VIDEO</a></li>
</ul>
 </nav>
    <div class="container">
        <div class="gallery">
        <img src="IMG_20190114_000153.jpg">
        <div class="desc">With Sanjoy Sir</div>
        </div>
        <div class="gallery">
        <img src="IMG_20190416_211639.jpg">
        <div class="desc">With Biswa Da</div>
        </div>
        <div class="gallery">
        <img src="IMG_20181116_124302.jpg">
        <div class="desc">With Riju & Tiyasha</div>
        </div>
        <div class="gallery">
        <img src="IMG_20181128_163414.jpg">
        <div class="desc">With Sanju & Diptakshi</div>
        </div>
        <div class="gallery">
        <img src="IMG-20180226-WA0008.jpg">
        <div class="desc">Holi 2k18</div>
        </div>
        <div class="gallery">
        <img src="IMG_20181015_191807.jpg">
        <div class="desc">Sasthi 2k18</div>
        </div>
        <div class="gallery1">
        <img src="IMG-20180331-WA0011.jpg">
        <div class="desc">With Sanju & Diptakshi</div>
        </div>
        <div class="gallery1">
        <img src="IMG-20180920-WA0039.jpg">
        <div class="desc">Agamoni 2k18</div>
        </div>
        <div class="gallery1">
        <img src="IMG-20180831-WA0083.jpg">
        <div class="desc">Teacher's Day 2k18</div>
        </div>
         <div class="gallery1">
        <img src="IMG-20181021-WA0001.jpg">
        <div class="desc">Panchami 2k18</div>
        </div>
         <div class="gallery1">
        <img src="IMG-20161116-WA0014.jpg">
        <div class="desc">We are One Group it was</div>
        </div>
        <div class="gallery1">
        <img src="DSCN0331-01.jpeg.jpg">
        <div class="desc">Utaran 2k19</div>
        </div>

        <div class="gallery">
        <img src="FB_IMG_1492488831295.jpg">
        <div class="desc">Uttaran 2k18</div>
        </div>
        <div class="gallery">
        <img src="IMG-20170310-WA0079.jpg">
        <div class="desc">Holi 2k17</div>
        </div>
        <div class="gallery">
        <img src="DSC_0075.JPG.jpg">
        <div class="desc">Sanjoy Sir's Picnic 2k19</div>
        </div>
                <div class="gallery1">
        <img src="IMG_6280-01.jpeg">
        <div class="desc">Best Singer</div>
        </div>
                <div class="gallery1">
        <img src="IMG-20190211-WA0016.jpg">
        <div class="desc">Saraswati Puja 2k19</div>
        </div>
                <div class="gallery1">
        <img src="NS6_1028.JPG">
        <div class="desc">Biswa Da's Picnic 2k19</div>
        </div>
    </div>

<body>

</body>

</html>
