<!DOCTYPE HTML>
 <html>
 <link href='style.css' rel='stylesheet'>

 <ul>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="about.html">BIRTHDAY WISHES</a></li>

                        <li><a href="indra.html">WITH INDRANIL</a></li>
                        <li><a href="baby.html">CHILDHOOD PICTURES</a></li>
                        <li><a href="group.html">COLLEGE LIFE</a></li>

    <li><a href="video.html">VIDEO</a></li>
 </ul>

<head>
  <title>Untitled</title>
  <style type="text/css">
    .countdowncontainer{
        position:absolute;
        left:74.2%;
        top:10%;
        opacity: .5;
        text-align: center;
        background: blue;
        color:white;
        border:1px solid #999;
        padding: 10px;
        box-shadow: 0 0 5px 3px #ccc;
    }
    .info{
         text-align:center;
        font-family: arial;
        margin:3px;
        width:200px;
    }
     .cont{
         position:absolute;
        left:30%;
        top:83%;
        text-align:center;
        color:blue;



     }
     .con{
         position:absolute;
         left:75%;
         top:60%;
         width:23.5%;
         height:22%;
         text-align:center;
         font:cursive;
     }
     .cc{
         position:absolute;
         left:2%;
         top:8%;
         width:10%;

         text-align:center;
         font:cursive;
     }

     .info1{

        font-family: cursive;
        margin:3px;
        width:200px;
        text-align:left;
     }
     .info2{

        font-family: cursive;
        margin:3px;
        width:200px;
     }
      .info3{

        font-family: cursive;
        margin:3px;
        font-size:30px;
        width:200px;
        text-align:left;
     }
     @media screen and (max-width:1250px){
     
     .countdowncontainer{
        position:absolute;
        left:2%;
        top:40.5%;
        width:100%;
     }
     .cc{
         position:absolute;
         width:12%;
         left:0%;
         top:54.5%;
          height:16%;
     }
     .con{
         position:absolute;
         left:75%;
         top:63%;
         height:22%;
         width:23.5%;
     }
     .cont{
         position:absolute;
         left:20%;
         top:80%;
         width:55%;
     }
       .info2{
           text-align: left;
           font-size: 100%;
       }

     h1{
         font-size:140%;
     }

       h2{
           font-size: 120%;
       }

     nav{
         width:100%;
         display:block;
     }
     ul li{
         width:100%;
     }
     .info3{
         font-size: 80%;
     }

     }

  </style>
</head>

<body>
     <table class="countdowncontainer">
         <tr class="info">
             <td colspan="6">Your Age</td>
         </tr>
         <tr class="info">
             <td id="year"></td>
             <td id="month">120</td>
             <td id="days">120</td>
             <td id="hour">120</td>
             <td id="min">120</td>
             <td id="sec">120</td>
         </tr>
         <tr>
             <td>Years</td>
             <td>Months</td>
             <td>Days</td>
             <td>Hours</td>
             <td>Minutes</td>
             <td>Seconds</td>
         </tr>
     </table>
     <script type="text/javascript">
        function countdown(){
            var mont = [ 31 , 28, 31, 30, 31 , 30 , 31, 31 , 30 ,31, 30 , 31 ];
            var now = new Date();
            var eventdate = new Date(1998, 05, 16 );
            var d1 = now.getDate();
            var y1 = now.getFullYear();
            var m1 = now.getMonth();
            m1 += 1;
            if(16 > d1 ){
                d1 = d1 + mont[4];
                m1 = m1 - 1;

            }
            if(05 > m1){
                y1 = y1 - 1;
                m1 = m1 + 12;

            }
            var d = d1 - 16;
            var x = m1 - 05;
            var y= y1 - 1998;
            var curtime= now.getTime();
            var evtime=eventdate.getTime();
            var rem=curtime-evtime;
            var s= Math.floor(rem/1000);
            var m=Math.floor(s/60);
            var h=Math.floor(m/60);
            h %= 24;
            m %= 60;
            s %= 60;
            h=(h < 10)? "0" + h : h;
            m=(m < 10)? "0" + m : m;
            s=(s < 10)? "0" + s : s;
            d=(d < 10)? "0" + d : d;
            x=(x < 10)? "0" + x : x;
            document.getElementById("year").innerText=y;
            document.getElementById("month").innerText=x;
            document.getElementById("days").innerText=d;
            document.getElementById("hour").innerText=h;
            document.getElementById("min").innerText=m;
            document.getElementById("sec").innerText=s;
          window.setInterval(countdown,1000);

        }
        countdown();
    </script>
    <div class="cont">
        <h1>HAPPY BIRTHDAY</h1>
        <h2>Many Many Happy Returns of The Day</h2>
    </div>
    <div class="con">
        <div class="info1">From,</div>
        <img src="IMG-20170927-WA0095.jpg" width="100%" height="120%" />
        <div class="info2">Indranil Banik</div>
    </div>

</body>
</html>
