<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
</head>


  <style type="text/css">
  *{
      box-sizing: border-box;
      box-sizing:border-box;
  }
  body{
    margin:0;
    background:gray;
    background-size:1380px 853px;
  }
  nav{
      background: #594848;
      width:100%;
      overflow:auto;
  }

    ul{
    margin: 3px;
    padding: 0px;
    list-style: none;
}
ul li{
    float:left;
    width: 200px;
    height: 40px;
    background-color: blue;
    opacity: .5;
    line-height: 40px;
    text-align: center;
    margin-right: 3px;
}
ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{
    background-color: green;
}
ul li ul li{
    display:none;

}
ul li:hover ul li{
    display:block;
}

  .container{
      max-width:100%;
      margin:auto;
      background: gray;
      overflow:auto;
  }
  .gallery{
      margin:5px;
      border:1px solid #ccc;
      float:left;
      width:30%;
      background:;
  }
  .gallery img{

  width:100%;
  height:auto;
  }
  .gallery1{

  margin:5px;
      border:1px solid #ccc;
      float:left;
      width:30%;

  }

  .gallery1 img{
      width:100%;
      height:265px;
  }
   .gallery2{
     margin:5px;
      border:1px solid #ccc;
      float:left;
      width:30%;

   }
  .gallery2 img{
    width:100%;
    height:558px;
  }

  .desc{

  padding:15px;
  text-align:center;
  font-weight: 20px;
  font:arial;
  font-size:23px;;
  color:white;
  }
@media screen and (max-width:1050px){
     .container{
         max-width:100%;
         left:5%;
         top:32%;
         overflow:auto;
     }
     .gallery{
         margin:5px;
      border:1px solid #ccc;
         float:left;
         width:40%;
     }
     .gallery img{
         width:100%;
     }
     .gallery1{
         margin:5px;
      border:1px solid #ccc;
         float:left;
         width:40%;
     }
     .gallery1 img{
         width:100%;
     }
     .gallery2{
         margin:5px;
      border:1px solid #ccc;
         float:left;
         width:40%;
     }
     .gallery2 img{
         width:100%;
     }

     nav{
         width:100%;
         display:block;
     }
     ul li{
         width:100%;
     }
     .desc{
         font-size: 100%;
     }

 }
  </style>
<body>
 <nav>
 <ul>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="about.html">BIRTHDAY WISHES</a></li>
    <li><a href="baby.html">CHILDHOOD PICTURES</a></li>
    <li><a href="group.html">COLLEGE LIFE</a></li>

    <li><a href="video.html">VIDEO</a></li>
</ul>
 </nav>
    <div class="container">
        <div class="gallery1">
        <img src="som.png">
        <div class="desc">Sanjoy Sir's Picnic 2k18</div>
        </div>
        <div class="gallery">
        <img src="IMG-20190113-WA0018.jpg">
        <div class="desc">Sanjoy Sir's Picnic 2k19</div>
        </div>
        <div class="gallery">
        <img src="IMG-20190114-WA0000.jpg">
        <div class="desc">Sanjoy Sir's Picnic 2k19</div>
        </div>
        <div class="gallery">
        <img src="IMG_20180830_152350.jpg">
        <div class="desc">Same T-shirt</div>
        </div>
        <div class="gallery">
        <img src="IMG-20181005-WA0010.jpg">
        <div class="desc">Fresher's 2k18</div>
        </div>
        <div class="gallery">
        <img src="IMG-20190211-WA0013.jpg">
        <div class="desc">Saraswai Puja 2k19</div>
        </div>
        <div class="gallery">
        <img src="IMG_20181018_140529.jpg">
        <div class="desc">Nabami 2k18</div>
        </div>
        <div class="gallery">
        <img src="DSCN3792 - Copy.jpg">
        <div class="desc">Saptami 2k18</div>
        </div>
        <div class="gallery">
        <img src="IMG-20180331-WA0008.jpg">
        <div class="desc">One of the College days</div>
        </div>
        <div class="gallery">
        <img src="IMG_20190502_174008.jpg">
        <div class="desc">After 3rd year Exam</div>
        </div>
        <div class="gallery">
        <img src="IMG-20180424-WA0013.jpg">
        <div class="desc">24th April 2k18</div>
        </div>
        <div class="gallery2">
        <img src="IMG_20181015_184701_HDR.jpg">
        <div class="desc">Sasthi 2k18</div>
        </div>

    </div>
</body>

</html>